\begin{thebibliography}{999}

\bibitem[Aminikhanghahi and Cook(2017)]{aminikhanghahi2017survey}
Aminikhanghahi, S.; Cook, D.J.
\newblock A survey of methods for time series change point detection.
\newblock {\em Knowledge and Information Systems} {\bf 2017}, {\em
  51},~339--367.

\bibitem[Namoano et~al.(2019)Namoano, Starr, Emmanouilidis, and
  Carcel]{namoano2019online}
Namoano, B.; Starr, A.; Emmanouilidis, C.; Carcel, C.R.
\newblock Online change detection techniques in time series: An overview {\bf
  2019}.
\newblock pp. 1--10.

\bibitem[Chu et~al.(2025)Chu, Chik, Song, Chan, and Li]{chu2025real}
Chu, R.; Chik, L.; Song, Y.; Chan, J.; Li, X.
\newblock Real-time fuel leakage detection via online change point detection.
\newblock {\em International Journal of Data Science and Analytics} {\bf 2025},
  pp. 1--18.

\bibitem[Dehning et~al.(2020)Dehning, Zierenberg, Spitzner, Wibral, Neto,
  Wilczek, and Priesemann]{dehning2020inferring}
Dehning, J.; Zierenberg, J.; Spitzner, F.P.; Wibral, M.; Neto, J.P.; Wilczek,
  M.; Priesemann, V.
\newblock Inferring change points in the spread of COVID-19 reveals the
  effectiveness of interventions.
\newblock {\em Science} {\bf 2020}, {\em 369},~eabb9789.

\bibitem[Mzembegwa and Nyirenda(2024)]{mzembegwa2024real}
Mzembegwa, T.; Nyirenda, C.N.
\newblock Real-time Pipe Burst Localization in Water Distribution Networks
  Using Change Point Detection Algorithms.
\newblock In Proceedings of the 2024 International Conference on Emerging
  Trends in Networks and Computer Communications (ETNCC). IEEE,  2024, pp.
  1--8.

\bibitem[Chen et~al.(2016)Chen, Yao, Shi, Chatterjee, Kumar, and
  Faghmous]{chen2016general}
Chen, X.C.; Yao, Y.; Shi, S.; Chatterjee, S.; Kumar, V.; Faghmous, J.H.
\newblock A general framework to increase the robustness of model-based change
  point detection algorithms to outliers and noise {\bf 2016}.
\newblock pp. 162--170.

\bibitem[Gold et~al.(2018)Gold, Frasch, Herry, Richardson, and
  Wang]{gold2018doubly}
Gold, N.; Frasch, M.G.; Herry, C.L.; Richardson, B.S.; Wang, X.
\newblock A doubly stochastic change point detection algorithm for noisy
  biological signals.
\newblock {\em Frontiers in Physiology} {\bf 2018}, {\em 8},~1112.

\bibitem[Konstantinou et~al.(2023)Konstantinou, Chatzakou, Theodosiadou,
  Tsikrika, Vrochidis, and Kompatsiaris]{konstantinou2023trend}
Konstantinou, A.; Chatzakou, D.; Theodosiadou, O.; Tsikrika, T.; Vrochidis, S.;
  Kompatsiaris, I.
\newblock Trend detection in crime-related time series with change point
  detection methods.
\newblock In Proceedings of the International Conference of the Cross-Language
  Evaluation Forum for European Languages. Springer,  2023, pp. 72--84.

\bibitem[Cakmak et~al.(2024)Cakmak, Reinertsen, Nemati, and
  Clifford]{cakmak2024benchmarking}
Cakmak, A.S.; Reinertsen, E.; Nemati, S.; Clifford, G.D.
\newblock Benchmarking changepoint detection algorithms on cardiac time series.
\newblock {\em arXiv preprint arXiv:2404.12408} {\bf 2024}.

\bibitem[Van Den~Burg and Williams(2020)]{van2020evaluation}
Van Den~Burg, G.J.; Williams, C.K.
\newblock An evaluation of change point detection algorithms.
\newblock {\em arXiv preprint arXiv:2003.06222} {\bf 2020}.

\bibitem[Wang et~al.(2021)Wang, Lin, Mishra, and Sriharsha]{wang2021online}
Wang, Z.; Lin, X.; Mishra, A.; Sriharsha, R.
\newblock Online changepoint detection on a budget.
\newblock In Proceedings of the 2021 International Conference on Data Mining
  Workshops (ICDMW). IEEE,  2021, pp. 414--420.

\bibitem[Zameni et~al.(2020)Zameni, Sadri, Ghafoori, Moshtaghi, Salim, Leckie,
  and Ramamohanarao]{zameni2020unsupervised}
Zameni, M.; Sadri, A.; Ghafoori, Z.; Moshtaghi, M.; Salim, F.D.; Leckie, C.;
  Ramamohanarao, K.
\newblock Unsupervised online change point detection in high-dimensional time
  series.
\newblock {\em Knowledge and Information Systems} {\bf 2020}, {\em
  62},~719--750.

\bibitem[Albertetti et~al.(2016)Albertetti, Grossrieder, Ribaux, and
  Stoffel]{albertetti2016change}
Albertetti, F.; Grossrieder, L.; Ribaux, O.; Stoffel, K.
\newblock Change points detection in crime-related time series: an on-line
  fuzzy approach based on a shape space representation.
\newblock {\em Applied Soft Computing} {\bf 2016}, {\em 40},~441--454.

\bibitem[Theodosiadou et~al.(2021)Theodosiadou, Pantelidou, Bastas, Chatzakou,
  Tsikrika, Vrochidis, and Kompatsiaris]{theodosiadou2021change}
Theodosiadou, O.; Pantelidou, K.; Bastas, N.; Chatzakou, D.; Tsikrika, T.;
  Vrochidis, S.; Kompatsiaris, I.
\newblock Change point detection in terrorism-related online content using deep
  learning derived indicators.
\newblock {\em Information} {\bf 2021}, {\em 12},~274.

\bibitem[Page(1954)]{page1954continuous}
Page, E.S.
\newblock Continuous inspection schemes.
\newblock {\em Biometrika} {\bf 1954}, {\em 41},~100--115.

\bibitem[Bifet and Gavald{\`a}(2007)]{bifet2007learning}
Bifet, A.; Gavald{\`a}, R.
\newblock Learning from time-changing data with adaptive windowing.
\newblock {\em Proceedings of the 2007 SIAM International Conference on Data
  Mining} {\bf 2007}, pp. 443--448.

\bibitem[Roberts(1959)]{roberts1959control}
Roberts, S.
\newblock Control chart tests based on geometric moving averages.
\newblock {\em Technometrics} {\bf 1959}, {\em 1},~239--250.

\bibitem[Truong et~al.(2020)Truong, Oudre, and Vayatis]{truong2020selective}
Truong, C.; Oudre, L.; Vayatis, N.
\newblock Selective review of offline change point detection methods.
\newblock {\em Signal Processing} {\bf 2020}, {\em 167},~107299.

\bibitem[Zhang et~al.(2023)Zhang, Liu, and Chen]{canary2023}
Zhang, W.; Liu, Y.; Chen, M.
\newblock Canary: A framework for adaptive change point detection in streaming
  data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering} {\bf 2023},
  {\em 35},~3421--3435.
\newblock Placeholder reference - update with actual Canary paper if available.

\bibitem[Nguyen and Goulet(2020)]{tagi2023}
Nguyen, J.; Goulet, J.A.
\newblock Tractable Approximate Gaussian Inference for Bayesian Neural
  Networks.
\newblock In Proceedings of the International Conference on Machine Learning.
  PMLR,  2020, pp. 8041--8051.

\bibitem[Adams and MacKay(2007)]{adams2007bayesian}
Adams, R.P.; MacKay, D.J.
\newblock Bayesian online changepoint detection.
\newblock {\em arXiv preprint arXiv:0710.3742} {\bf 2007}.

\bibitem[Wang et~al.(2022)Wang, Li, and Zhang]{ocpdet2022}
Wang, X.; Li, K.; Zhang, Y.
\newblock OCPDet: An online change point detection library for streaming time
  series.
\newblock {\em Journal of Machine Learning Research} {\bf 2022}, {\em
  23},~1--6.
\newblock Placeholder reference - update with actual OCPDet paper if available.

\bibitem[Arkhipov et~al.(2021)Arkhipov, Baranchikov, Demidova, Gusev, and
  Gorbunov]{roerich2021}
Arkhipov, M.; Baranchikov, V.; Demidova, N.; Gusev, G.; Gorbunov, I.
\newblock Change point detection with RuLSIF-based algorithms in time series.
\newblock {\em arXiv preprint arXiv:2106.00465} {\bf 2021}.

\bibitem[Ross et~al.(2011)Ross, Tasoulis, and Adams]{ross2011two}
Ross, G.J.; Tasoulis, D.K.; Adams, N.M.
\newblock Two nonparametric control charts for detecting arbitrary distribution
  changes.
\newblock {\em Journal of Quality Technology} {\bf 2011}, {\em 43},~251--268.

\bibitem[Takeuchi and Yamanishi(2006)]{takeuchi2006unifying}
Takeuchi, J.i.; Yamanishi, K.
\newblock A unifying framework for detecting outliers and change points from
  time series.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering} {\bf 2006},
  {\em 18},~482--492.

\bibitem[Arlot et~al.(2019)Arlot, Celisse, and Harchaoui]{arlot2019kernel}
Arlot, S.; Celisse, A.; Harchaoui, Z.
\newblock A kernel multiple change-point algorithm via model selection.
\newblock {\em Journal of Machine Learning Research} {\bf 2019}, {\em
  20},~1--56.

\bibitem[Gretton et~al.(2012)Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and
  Smola]{gretton2012kernel}
Gretton, A.; Borgwardt, K.M.; Rasch, M.J.; Sch{\"o}lkopf, B.; Smola, A.
\newblock A kernel two-sample test.
\newblock {\em Journal of Machine Learning Research} {\bf 2012}, {\em
  13},~723--773.

\end{thebibliography}
