\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{aminikhanghahi2017survey}
\citation{namoano2019online}
\citation{chu2025real}
\citation{dehning2020inferring}
\citation{mzembegwa2024real}
\citation{chen2016general}
\citation{gold2018doubly}
\citation{chu2025real}
\citation{konstantinou2023trend}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cakmak2024benchmarking}
\citation{van2020evaluation}
\citation{wang2021online}
\citation{chu2025real}
\citation{zameni2020unsupervised}
\citation{gold2018doubly}
\citation{chu2025real}
\citation{gold2018doubly}
\citation{zameni2020unsupervised}
\citation{konstantinou2023trend}
\citation{albertetti2016change}
\citation{theodosiadou2021change}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Materials and Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Framework Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synthetic Time Series (Benchmark 1)}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:synthetic_data}{{3.2.1}{3}{Synthetic Time Series (Benchmark 1)}{subsubsection.3.2.1}{}}
\newlabel{sec:synthetic_data@cref}{{[subsubsection][1][3,2]3.2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Time Series Generation}{3}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Experimental Design}{4}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Train-Test Split}{4}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Real-World Crime Data (Benchmark 2)}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:real_data}{{3.2.2}{4}{Real-World Crime Data (Benchmark 2)}{subsubsection.3.2.2}{}}
\newlabel{sec:real_data@cref}{{[subsubsection][2][3,2]3.2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Dataset Description}{4}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Inter-Annotator Agreement}{4}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Series Classification}{4}{paragraph.3.2.2.3}\protected@file@percent }
\citation{page1954continuous}
\citation{bifet2007learning}
\citation{roberts1959control}
\citation{page1954continuous}
\citation{truong2020selective}
\citation{truong2020selective}
\citation{truong2020selective}
\citation{truong2020selective}
\citation{canary2023}
\citation{tagi2023}
\citation{canary2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Train-Test Split}{5}{paragraph.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluated Algorithms}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3.3}{5}{Evaluated Algorithms}{subsection.3.3}{}}
\newlabel{sec:algorithms@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical Process Control}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Segmentation-Based Methods}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}State-Space Models}{5}{subsubsection.3.3.3}\protected@file@percent }
\citation{adams2007bayesian}
\citation{ocpdet2022}
\citation{roerich2021}
\citation{ross2011two}
\citation{takeuchi2006unifying}
\citation{arlot2019kernel}
\citation{gretton2012kernel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bayesian Methods}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Neural Network-Based}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Two-Sample Testing}{6}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:metrics}{{3.4}{6}{Evaluation Metrics}{subsection.3.4}{}}
\newlabel{sec:metrics@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}F1 Score with Temporal Tolerance}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Maximum Mean Discrepancy (MMD)}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mean Time to Detection (MTTD)}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Detection Count Statistics}{7}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperparameter Optimization}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:hyperparameter_opt}{{3.5}{7}{Hyperparameter Optimization}{subsection.3.5}{}}
\newlabel{sec:hyperparameter_opt@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.1}Grid Search Protocol}{7}{paragraph.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.2}Timeout Handling}{7}{paragraph.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Benchmark 1: Synthetic Data Evaluation}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:benchmark1}{{3.6}{7}{Benchmark 1: Synthetic Data Evaluation}{subsection.3.6}{}}
\newlabel{sec:benchmark1@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Objective}{7}{paragraph.3.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.2}Procedure}{7}{paragraph.3.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.3}Output}{8}{paragraph.3.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benchmark 2: Real-World Data Evaluation}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:benchmark2}{{3.7}{8}{Benchmark 2: Real-World Data Evaluation}{subsection.3.7}{}}
\newlabel{sec:benchmark2@cref}{{[subsection][7][3]3.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.1}Objective}{8}{paragraph.3.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.2}Procedure}{8}{paragraph.3.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.3}Output}{8}{paragraph.3.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Benchmark 3: Transfer Learning Validation}{8}{subsection.3.8}\protected@file@percent }
\newlabel{sec:benchmark3}{{3.8}{8}{Benchmark 3: Transfer Learning Validation}{subsection.3.8}{}}
\newlabel{sec:benchmark3@cref}{{[subsection][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.0.1}Objective}{8}{paragraph.3.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.0.2}Research Questions}{8}{paragraph.3.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.0.3}Procedure}{8}{paragraph.3.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.0.4}Output}{9}{paragraph.3.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Reproducibility}{9}{subsection.3.9}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.9}{9}{Reproducibility}{subsection.3.9}{}}
\newlabel{sec:reproducibility@cref}{{[subsection][9][3]3.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Statistical Analysis}{9}{subsection.3.10}\protected@file@percent }
\newlabel{sec:statistical_analysis}{{3.10}{9}{Statistical Analysis}{subsection.3.10}{}}
\newlabel{sec:statistical_analysis@cref}{{[subsection][10][3]3.10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.0.1}Algorithm Comparison}{9}{paragraph.3.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.0.2}Scenario Effect Analysis}{9}{paragraph.3.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.0.3}Transfer Learning Validation}{9}{paragraph.3.10.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark 1: Synthetic Data Results}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_synthetic}{{4.1}{10}{Benchmark 1: Synthetic Data Results}{subsection.4.1}{}}
\newlabel{sec:results_synthetic@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overall Performance}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of top 10 algorithms on synthetic vs real crime data. Algorithms that perform well on synthetic scenarios generally maintain competitive performance on real data, validating the synthetic benchmark design.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_algorithms}{{1}{10}{Performance comparison of top 10 algorithms on synthetic vs real crime data. Algorithms that perform well on synthetic scenarios generally maintain competitive performance on real data, validating the synthetic benchmark design}{figure.caption.1}{}}
\newlabel{fig:top_algorithms@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Algorithms on Synthetic Data (Overall Average)}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:synthetic_overall}{{1}{10}{Top 10 Algorithms on Synthetic Data (Overall Average)}{table.caption.2}{}}
\newlabel{tab:synthetic_overall@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multi-Metric Analysis}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-metric performance profile of top 5 algorithms. SSM-Canary shows balanced performance across all metrics, while Gaussian Segmentation excels in recall-oriented scenarios. TAGI-LSTM demonstrates superior temporal modeling (low MTTD).}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:radar_metrics}{{2}{11}{Multi-metric performance profile of top 5 algorithms. SSM-Canary shows balanced performance across all metrics, while Gaussian Segmentation excels in recall-oriented scenarios. TAGI-LSTM demonstrates superior temporal modeling (low MTTD)}{figure.caption.3}{}}
\newlabel{fig:radar_metrics@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scenario Difficulty Analysis}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1 score distributions across synthetic scenarios. Low-noise scenarios (left) show significantly higher median F1 and tighter distributions, while high-noise scenarios (right) exhibit lower performance and greater variability across algorithms.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scenario_difficulty}{{3}{12}{F1 score distributions across synthetic scenarios. Low-noise scenarios (left) show significantly higher median F1 and tighter distributions, while high-noise scenarios (right) exhibit lower performance and greater variability across algorithms}{figure.caption.4}{}}
\newlabel{fig:scenario_difficulty@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario Difficulty Analysis: Best F1 Scores}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:scenario_matrix}{{2}{12}{Scenario Difficulty Analysis: Best F1 Scores}{table.caption.5}{}}
\newlabel{tab:scenario_matrix@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Algorithm-Scenario Performance Heatmap}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance heatmap showing F1 scores for top 15 algorithms across 8 synthetic scenarios. Darker green indicates better performance. SSM-Canary shows exceptional performance in low-noise scenarios (right columns), while Two-Sample Tests maintain stable performance across noise levels.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scenario_heatmap}{{4}{13}{Performance heatmap showing F1 scores for top 15 algorithms across 8 synthetic scenarios. Darker green indicates better performance. SSM-Canary shows exceptional performance in low-noise scenarios (right columns), while Two-Sample Tests maintain stable performance across noise levels}{figure.caption.6}{}}
\newlabel{fig:scenario_heatmap@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Detailed Performance by Scenario}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark 2: Real-World Crime Data Results}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_real}{{4.2}{14}{Benchmark 2: Real-World Crime Data Results}{subsection.4.2}{}}
\newlabel{sec:results_real@cref}{{[subsection][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset Classification}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real Crime Data Classification Distribution}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:real_classification}{{3}{14}{Real Crime Data Classification Distribution}{table.caption.7}{}}
\newlabel{tab:real_classification@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm Performance}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Algorithms on Real Crime Data (Grid Search)}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:real_top10}{{4}{14}{Top 10 Algorithms on Real Crime Data (Grid Search)}{table.caption.8}{}}
\newlabel{tab:real_top10@cref}{{[table][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Performance by Data Characteristics}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark 3: Transfer Learning Results}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_transfer}{{4.3}{14}{Benchmark 3: Transfer Learning Results}{subsection.4.3}{}}
\newlabel{sec:results_transfer@cref}{{[subsection][3][4]4.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Grid Search vs Transfer Learning}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer learning performance scatter plot. Each point represents an algorithm, colored by transfer success (green: $\Delta \geq -0.05$, orange: moderate degradation, red: severe failure). The diagonal line represents perfect transfer. Correlation r=0.711 indicates moderate predictive power of synthetic performance for transfer success.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transfer_scatter}{{5}{15}{Transfer learning performance scatter plot. Each point represents an algorithm, colored by transfer success (green: $\Delta \geq -0.05$, orange: moderate degradation, red: severe failure). The diagonal line represents perfect transfer. Correlation r=0.711 indicates moderate predictive power of synthetic performance for transfer success}{figure.caption.9}{}}
\newlabel{fig:transfer_scatter@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfer Learning vs Grid Search: Best and Worst Cases}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:transfer_comparison}{{5}{15}{Transfer Learning vs Grid Search: Best and Worst Cases}{table.caption.10}{}}
\newlabel{tab:transfer_comparison@cref}{{[table][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transfer Learning Success and Failure Cases}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Transfer Learning Success Rate:}{15}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Correlation:}{16}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Benchmark Algorithm Recommendations}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:recommendations}{{4.4}{16}{Cross-Benchmark Algorithm Recommendations}{subsection.4.4}{}}
\newlabel{sec:recommendations@cref}{{[subsection][4][4]4.4}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algorithm Selection Guide by Application Context}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:algorithm_guide}{{6}{16}{Algorithm Selection Guide by Application Context}{table.caption.11}{}}
\newlabel{tab:algorithm_guide@cref}{{[table][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Performance Across Data Distributions}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison of top 10 algorithms between synthetic (controlled scenarios) and real crime data. Algorithms are ranked by synthetic F1-score. Note the substantial performance degradation in real data (average drop: 0.28 F1 points), with only Two-Sample Tests and Gaussian Segmentation maintaining relative effectiveness.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:top_algorithms_comparison}{{6}{16}{Performance comparison of top 10 algorithms between synthetic (controlled scenarios) and real crime data. Algorithms are ranked by synthetic F1-score. Note the substantial performance degradation in real data (average drop: 0.28 F1 points), with only Two-Sample Tests and Gaussian Segmentation maintaining relative effectiveness}{figure.caption.12}{}}
\newlabel{fig:top_algorithms_comparison@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm-Scenario Interaction Patterns}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transfer Learning Dynamics and Generalization}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer learning analysis: synthetic F1-score (x-axis) vs. real-world F1-score (y-axis) for all 17 algorithms. Pearson correlation r=0.711 (p < 0.01) indicates moderate predictive validity of synthetic benchmarks. Points above the diagonal (green) represent positive transfer; below (red) indicates negative transfer. The large scatter around the diagonal (RMSE=0.18) demonstrates substantial case-specific variation.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transfer_learning_scatter}{{7}{18}{Transfer learning analysis: synthetic F1-score (x-axis) vs. real-world F1-score (y-axis) for all 17 algorithms. Pearson correlation r=0.711 (p < 0.01) indicates moderate predictive validity of synthetic benchmarks. Points above the diagonal (green) represent positive transfer; below (red) indicates negative transfer. The large scatter around the diagonal (RMSE=0.18) demonstrates substantial case-specific variation}{figure.caption.13}{}}
\newlabel{fig:transfer_learning_scatter@cref}{{[figure][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Metric Trade-offs and Algorithm Selection}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario Difficulty and Algorithm Robustness}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations and Future Directions}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Practical Recommendations}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Performance Tables by Scenario}{24}{appendix.0.1}\protected@file@percent }
\newlabel{sec:appendix_scenarios}{{A}{24}{Detailed Performance Tables by Scenario}{appendix.0.1}{}}
\newlabel{sec:appendix_scenarios@cref}{{[section][1][0]A}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}High Noise Scenarios}{24}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Performance on High Noise, High Magnitude, Step Scenario}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:scenario_alto_alto_escalon}{{A1}{24}{Performance on High Noise, High Magnitude, Step Scenario}{table.caption.14}{}}
\newlabel{tab:scenario_alto_alto_escalon@cref}{{[table][1][]A1}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Performance on High Noise, High Magnitude, Slope Scenario}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:scenario_alto_alto_pendiente}{{A2}{25}{Performance on High Noise, High Magnitude, Slope Scenario}{table.caption.15}{}}
\newlabel{tab:scenario_alto_alto_pendiente@cref}{{[table][2][]A2}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Performance on High Noise, Low Magnitude, Step Scenario}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:scenario_alto_bajo_escalon}{{A3}{25}{Performance on High Noise, Low Magnitude, Step Scenario}{table.caption.16}{}}
\newlabel{tab:scenario_alto_bajo_escalon@cref}{{[table][3][]A3}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Performance on High Noise, Low Magnitude, Slope Scenario}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:scenario_alto_bajo_pendiente}{{A4}{25}{Performance on High Noise, Low Magnitude, Slope Scenario}{table.caption.17}{}}
\newlabel{tab:scenario_alto_bajo_pendiente@cref}{{[table][4][]A4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Low Noise Scenarios}{25}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Performance on Low Noise, High Magnitude, Step Scenario}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:scenario_bajo_alto_escalon}{{A5}{25}{Performance on Low Noise, High Magnitude, Step Scenario}{table.caption.18}{}}
\newlabel{tab:scenario_bajo_alto_escalon@cref}{{[table][5][]A5}{[1][25][]25}{}{}{}}
\bibdata{references}
\bibcite{aminikhanghahi2017survey}{{1}{2017}{{Aminikhanghahi and Cook}}{{}}}
\bibcite{namoano2019online}{{2}{2019}{{Namoano et~al.}}{{Namoano, Starr, Emmanouilidis, and Carcel}}}
\bibcite{chu2025real}{{3}{2025}{{Chu et~al.}}{{Chu, Chik, Song, Chan, and Li}}}
\bibcite{dehning2020inferring}{{4}{2020}{{Dehning et~al.}}{{Dehning, Zierenberg, Spitzner, Wibral, Neto, Wilczek, and Priesemann}}}
\bibcite{mzembegwa2024real}{{5}{2024}{{Mzembegwa and Nyirenda}}{{}}}
\bibcite{chen2016general}{{6}{2016}{{Chen et~al.}}{{Chen, Yao, Shi, Chatterjee, Kumar, and Faghmous}}}
\bibcite{gold2018doubly}{{7}{2018}{{Gold et~al.}}{{Gold, Frasch, Herry, Richardson, and Wang}}}
\bibcite{konstantinou2023trend}{{8}{2023}{{Konstantinou et~al.}}{{Konstantinou, Chatzakou, Theodosiadou, Tsikrika, Vrochidis, and Kompatsiaris}}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Performance on Low Noise, High Magnitude, Slope Scenario}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:scenario_bajo_alto_pendiente}{{A6}{26}{Performance on Low Noise, High Magnitude, Slope Scenario}{table.caption.19}{}}
\newlabel{tab:scenario_bajo_alto_pendiente@cref}{{[table][6][]A6}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Performance on Low Noise, Low Magnitude, Step Scenario}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:scenario_bajo_bajo_escalon}{{A7}{26}{Performance on Low Noise, Low Magnitude, Step Scenario}{table.caption.20}{}}
\newlabel{tab:scenario_bajo_bajo_escalon@cref}{{[table][7][]A7}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Performance on Low Noise, Low Magnitude, Slope Scenario}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:scenario_bajo_bajo_pendiente}{{A8}{26}{Performance on Low Noise, Low Magnitude, Slope Scenario}{table.caption.21}{}}
\newlabel{tab:scenario_bajo_bajo_pendiente@cref}{{[table][8][]A8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{26}{appendix.0.2}\protected@file@percent }
\bibcite{cakmak2024benchmarking}{{9}{2024}{{Cakmak et~al.}}{{Cakmak, Reinertsen, Nemati, and Clifford}}}
\bibcite{van2020evaluation}{{10}{2020}{{Van Den~Burg and Williams}}{{}}}
\bibcite{wang2021online}{{11}{2021}{{Wang et~al.}}{{Wang, Lin, Mishra, and Sriharsha}}}
\bibcite{zameni2020unsupervised}{{12}{2020}{{Zameni et~al.}}{{Zameni, Sadri, Ghafoori, Moshtaghi, Salim, Leckie, and Ramamohanarao}}}
\bibcite{albertetti2016change}{{13}{2016}{{Albertetti et~al.}}{{Albertetti, Grossrieder, Ribaux, and Stoffel}}}
\bibcite{theodosiadou2021change}{{14}{2021}{{Theodosiadou et~al.}}{{Theodosiadou, Pantelidou, Bastas, Chatzakou, Tsikrika, Vrochidis, and Kompatsiaris}}}
\bibcite{page1954continuous}{{15}{1954}{{Page}}{{}}}
\bibcite{bifet2007learning}{{16}{2007}{{Bifet and Gavald{\`a}}}{{}}}
\bibcite{roberts1959control}{{17}{1959}{{Roberts}}{{}}}
\bibcite{truong2020selective}{{18}{2020}{{Truong et~al.}}{{Truong, Oudre, and Vayatis}}}
\bibcite{canary2023}{{19}{2023}{{Zhang et~al.}}{{Zhang, Liu, and Chen}}}
\bibcite{tagi2023}{{20}{2020}{{Nguyen and Goulet}}{{}}}
\bibcite{adams2007bayesian}{{21}{2007}{{Adams and MacKay}}{{}}}
\bibcite{ocpdet2022}{{22}{2022}{{Wang et~al.}}{{Wang, Li, and Zhang}}}
\bibcite{roerich2021}{{23}{2021}{{Arkhipov et~al.}}{{Arkhipov, Baranchikov, Demidova, Gusev, and Gorbunov}}}
\bibcite{ross2011two}{{24}{2011}{{Ross et~al.}}{{Ross, Tasoulis, and Adams}}}
\bibcite{takeuchi2006unifying}{{25}{2006}{{Takeuchi and Yamanishi}}{{}}}
\bibcite{arlot2019kernel}{{26}{2019}{{Arlot et~al.}}{{Arlot, Celisse, and Harchaoui}}}
\bibcite{gretton2012kernel}{{27}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola}}}
\newlabel{LastPage}{{A.2}{27}{Low Noise Scenarios}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
